<!DOCTYPE html>
<html>
  <head>
    <title>SjlepyNeedsCoffee</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
      
      h1 {
        font-size: 96px;
        margin-top: 100px;
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 25px;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        margin: 10px;
        transition: all 0.3s ease-in-out;
      }
      
      .pink {
        background-color: #ff66cc;
        color: white;
      }
      
      .blue {
        background-color: #0077b7;
        color: white;
      }
      
      .purple {
        background-color: #6441a5;
        color: white;
      }
      
      .white {
        background-color: white;
        color: black;
      }
      
      .button:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h1>SjlepyNeedsCoffee</h1>
    <a href="https://www.instagram.com/sjlepy/" class="button pink">Instagram</a>
    <a href="https://www.linkedin.com/in/kabeer-bajaj/" class="button blue">LinkedIn</a>
    <a href="https://www.twitch.tv/sjlepyneedscoffee" class="button purple">Twitch</a>
    <a href="https://github.com/SjlepyNeedsCoffee/" class="button white">GitHub</a>
  </body>
</html>
